# codepunk-demo-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepunk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/demo/: AbsSeekBarLayout.java  AppCompatSeekBarEx.java  AppCompatSeekBarExOld.java  CustomAppCompatSeekBar.java  DemoDrawerLayout.java  DemoImageViewInteractinator.java  DemoInteractiveImageView.java  ExtendedSeekBar.java  FloatSeekBarLayout.java  GraphicsUtils.java  ImageViewInteractinatorActivity.java  InteractinatorControlsFragment.java  InteractiveImageOlderView.java  InteractiveImageView.java  (+17 more)
app/src/main/res/drawable/: gradient.xml  ic_lock_white_24dp.xml
app/src/main/res/layout/: activity_image_view_interactinator.xml  activity_interactive_image_view.xml  activity_interactive_image_view_1.xml  activity_interactive_image_view_2.xml  activity_interactive_image_view_v5.xml  activity_interactive_image_view_v6.xml  activity_interactive_image_view_v7.xml  activity_main.xml  fragment_interactinator_controls.xml  fragment_interactive_image_view_controls.xml  fragment_interactive_image_view_controls_1.xml  fragment_interactive_image_view_controls_2.xml  layout_control_panel.xml  layout_controls.xml  layout_seek_bar_with_values.xml
app/src/main/res/layout-land/: activity_interactive_image_older_view.xml  activity_interactive_image_view.xml  activity_interactive_image_view_v3.xml  activity_interactive_image_view_v4.xml  activity_staging_interactive_image_view.xml
app/src/main/res/layout-port/: activity_interactive_image_older_view.xml  activity_interactive_image_view.xml  activity_interactive_image_view_v3.xml  activity_interactive_image_view_v4.xml  activity_staging_interactive_image_view.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_interactive_image_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
(+66 files in other folders)
