<?xml version="1.0" encoding="utf-8"?>
<com.codepunk.demo.DemoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepunk.demo.interactiveimageview2.InteractiveImageViewActivity">

    <!-- The main content view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.codepunk.demo.interactiveimageview2.DemoInteractiveImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

    </FrameLayout>

    <!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/layout_controls"
        android:layout_width="@dimen/interactive_image_view_demo_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <fragment
            android:id="@+id/fragment_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.codepunk.demo.interactiveimageview2.InteractiveImageViewControlsFragment" />

    </FrameLayout>

</com.codepunk.demo.DemoDrawerLayout>
