<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_drawable" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:entries="@array/drawables" />

    <TextView
        android:id="@+id/label_scale_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_scale_type"
        android:layout_marginTop="@dimen/standard_margin" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_scale_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:entries="@array/scale_types" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/label_pan"
            android:layout_width="@dimen/controls_section_label_view_width"
            android:layout_height="wrap_content"
            android:text="@string/label_pan" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_swap_horiz_white_24dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_pan_x_value"
            android:layout_width="@dimen/extended_seek_bar_value_view_width"
            android:layout_height="wrap_content"
            tools:text="100%"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            app:srcCompat="@drawable/ic_swap_vert_white_24dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_pan_y_value"
            android:layout_width="@dimen/extended_seek_bar_value_view_width"
            android:layout_height="wrap_content"
            tools:text="100%"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_pan_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_swap_horiz_white_24dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_pan_x_min_value"
            android:layout_width="@dimen/extended_seek_bar_value_view_width"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="gravity"
            tools:text="0%"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_pan_x_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_pan_x_max_value"
            android:layout_width="@dimen/extended_seek_bar_value_view_width"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="gravity"
            tools:text="100%"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pan_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_swap_vert_white_24dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_pan_y_min_value"
            android:layout_width="@dimen/extended_seek_bar_value_view_width"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="gravity"
            tools:text="0%"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_pan_y_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_pan_y_max_value"
            android:layout_width="@dimen/extended_seek_bar_value_view_width"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="gravity"
            tools:text="100%"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/label_scale"
            android:layout_width="@dimen/controls_section_label_view_width"
            android:layout_height="wrap_content"
            android:text="@string/label_scale" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_swap_horiz_white_24dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_scale_x_value"
            android:layout_width="@dimen/extended_seek_bar_value_view_width"
            android:layout_height="wrap_content"
            tools:text="0.5"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            app:srcCompat="@drawable/ic_swap_vert_white_24dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_scale_y_value"
            android:layout_width="@dimen/extended_seek_bar_value_view_width"
            android:layout_height="wrap_content"
            tools:text="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_scale_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_swap_horiz_white_24dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_scale_x_min_value"
                    android:layout_width="@dimen/extended_seek_bar_value_view_width"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAlignment="gravity"
                    tools:text="1.0"/>

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seek_scale_x_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="1000" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_scale_x_max_value"
                    android:layout_width="@dimen/extended_seek_bar_value_view_width"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textAlignment="gravity"
                    tools:text="5.0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_scale_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_swap_vert_white_24dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_scale_y_min_value"
                    android:layout_width="@dimen/extended_seek_bar_value_view_width"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAlignment="gravity"
                    tools:text="1.0"/>

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seek_scale_y_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="1000" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_scale_y_max_value"
                    android:layout_width="@dimen/extended_seek_bar_value_view_width"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textAlignment="gravity"
                    tools:text="5.0"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_btn_lock"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_gravity="center_vertical" >

            <ToggleButton
                android:id="@+id/btn_lock"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_gravity="center"
                android:background="@drawable/ic_lock_white_24dp"
                android:textOff=""
                android:textOn="" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
