<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_image" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:entries="@array/images" />

    <TextView
        android:id="@+id/label_scale_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_scale_type"
        android:layout_marginTop="@dimen/standard_margin" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_scale_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:entries="@array/scale_types" />

</LinearLayout>