<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepunk.demo.InteractiveImageOlderViewActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/controls_size" />

    <com.codepunk.demo.InteractiveImageView
        android:id="@+id/view_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        tools:src="@drawable/wilderness_lodge"
        android:background="@android:color/black"
        android:scaleType="centerInside"
        android:clickable="true"
        android:focusable="true" />

    <FrameLayout
        android:id="@+id/layout_controls"
        android:layout_width="0dp"
        android:layout_height="@dimen/controls_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:padding="@dimen/large_margin"
            android:scrollbarStyle="outsideOverlay">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_controls" />

        </ScrollView>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
